server.port=8081
spring.application.name = Sow-Master-API

# JPA (JPA base Configuration, Hibernate Properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.jpa.show-sql=true

# Change the sowmaster database name to you created database name
# This database has to be created before running this application
spring.datasource.url=jdbc:mysql://localhost:3306/sowmaster?useSSL=true

# Please change the username to mysql root username
spring.datasource.username=root

# Change the password to mysql password
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver